# Development Environment Configuration
SERVICENOW_INSTANCE_URL=https://digitaleyetest.service-now.com/
SERVICENOW_USERNAME=api_user_hoopie
SERVICENOW_PASSWORD="(1s]6qOkxlL)+HC!IXPR}g3cK+n*{Q%!;2W*TL0IVt?3aAHT01d;zA_s8YhiX%v^:aaJAH1x0U22ACpDNzRCbPKTi<6dws}&nZ8c"
SERVICENOW_AUTH_TYPE=basic

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=hoopie-dev
GOOGLE_CLOUD_LOCATION=europe-southwest1

# MCP Configuration
MCP_TOOL_PACKAGE=full